<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(57, 100, 95), rgb(13, 58, 50));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: nome;
            outline: nome;
            font-size: 14px;
        }
        button{
            background-color: rgb(15, 55, 233);
            border: nome;
            padding: 15px;
            width: 100%;
            border-radius: 8px;
            color: white;
            font-size: 12px;
        }
        button:hover{
            background-color: rgb(0, 110, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>